# pro-wcf-4

./: LICENSE.txt  README.md
PRO WCF 4 Final Code/: Readme.doc
PRO WCF 4 Final Code/Chapter 03/: ProgrammingModel.sln
PRO WCF 4 Final Code/Chapter 03/ConsoleHost/: App.config  App_messages.svclog  App_tracelog.e2e  App_tracelog.svclog  ConsoleHost.cs  ConsoleHost.csproj
PRO WCF 4 Final Code/Chapter 03/ExchangeService/: ExchangeService.csproj  TradeService.cs
PRO WCF 4 Final Code/Chapter 03/SimpleClient/: SimpleClient.cs  SimpleClient.csproj
PRO WCF 4 Final Code/Chapter 03/SimpleClientUsingProxy/: SimpleClientWithProxy.cs  SimpleClientWithProxy.csproj  TradeService.wsdl  TradeServiceProxy.cs
PRO WCF 4 Final Code/Chapter 04/Example01/: CreateVirtualDirs.bat  DeleteVirtualDirs.bat  Example01.sln
PRO WCF 4 Final Code/Chapter 04/Example02/: Example02.sln
PRO WCF 4 Final Code/Chapter 04/Example03/: CreateVDir.vbs  CreateVirtualDirs.bat  DeleteVirtualDirs.bat  Example03.sln  UpgradeLog.XML
PRO WCF 4 Final Code/Chapter 04/Example04/: CreateVirtualDirs.bat  DeleteVirtualDirs.bat  Example04.sln
PRO WCF 4 Final Code/Chapter 04/Example05/: Example05.sln
PRO WCF 4 Final Code/Chapter 04/Example06/: Example06.sln
PRO WCF 4 Final Code/Chapter 04/Example09/: Example09.sln
PRO WCF 4 Final Code/Chapter 05/: WCFHosting.sln
PRO WCF 4 Final Code/Chapter 05/ExchangeService/: ExchangeService.csproj  TradeService.cs
PRO WCF 4 Final Code/Chapter 05/ExchangeServiceIISHost/: ExchangeService.svc  ExchangeServiceCustomHost.svc  ExchangeServiceInline.svc  Web.config
PRO WCF 4 Final Code/Chapter 05/ExchangeServiceWindowsHostSetup/: ExchangeServiceWindowsHostSetup.vdproj
PRO WCF 4 Final Code/Chapter 05/ExchangeServiceWindowsServiceHost/: App.config  ExchangeServiceWindowsServiceHost.csproj  ExchangeWindowsService.Designer.cs  ExchangeWindowsService.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx
PRO WCF 4 Final Code/Chapter 05/SimpleClientWithProxy/: Program.cs  SimpleClientWithProxy.csproj  app.config
PRO WCF 4 Final Code/Chapter 06/: WCFManagement.sln
PRO WCF 4 Final Code/Chapter 06/ExchangeService/: ExchangeService.csproj  ITradeMonitor.cs  TradePerfMon.cs  TradeService.cs  TradeService.svc
PRO WCF 4 Final Code/Chapter 06/TradeServiceHost/: App.config  Host.cs  TradeServiceHost.csproj
PRO WCF 4 Final Code/Chapter 06/TradingServicePerfMonHost/: Program.cs  TradingServicePerfMonHost.csproj
PRO WCF 4 Final Code/Chapter 06/WcfSimpleClient/: Program.cs
PRO WCF 4 Final Code/Chapter 07/: WCFSecurity.sln
PRO WCF 4 Final Code/Chapter 07/AuthAuditClient/: AuthAuditClient.csproj  Program.cs
PRO WCF 4 Final Code/Chapter 07/AuthAuditHost/: AuthAuditHost.csproj  Host.cs
PRO WCF 4 Final Code/Chapter 07/ClaimClient/: ClaimClient.csproj  Program.cs
PRO WCF 4 Final Code/Chapter 07/ClaimHost/: App.config  ClaimHost.csproj
PRO WCF 4 Final Code/Chapter 07/ExchangeService/: ExchangeService.csproj  TradePerfMon.cs  TradeService.cs  Web.config
PRO WCF 4 Final Code/Chapter 07/TradeServiceHost/: App.config  Host.cs  TradeServiceHost.csproj
PRO WCF 4 Final Code/Chapter 07/WcfSimpleClient/: WcfSimpleClient.csproj
PRO WCF 4 Final Code/Chapter 08/QueueMessaging/: QuickReturnsQueueMessaging.sln
PRO WCF 4 Final Code/Chapter 11/: WorkingWithData.sln
PRO WCF 4 Final Code/Chapter 13/MtomTest/Java/: build.xml
PRO WCF 4 Final Code/Chapter 13/MtomTest/Java/src/org/tempuri/: MtomSampleStub.java
PRO WCF 4 Final Code/Chapter 13/MtomTest/Java/test/org/tempuri/: MtomSampleTest.java
PRO WCF 4 Final Code/Chapter 13/WsReliableMessaging.sav/Java/: build.xml
PRO WCF 4 Final Code/Chapter 13/WsReliableMessaging.sav/Java/resources/schemaorg_apache_xmlbeans/javaname/org/xmlsoap/schemas/soap/encoding/: Float.xsb
PRO WCF 4 Final Code/Chapter 13/WsReliableMessaging.sav/Java/resources/schemaorg_apache_xmlbeans/system/sD351352778AD90575D6C331E1152D169/: anytypeelement.xsb  anyurielement.xsb  arrayattributesattributegroup.xsb  arraycacdtype.xsb  arraycoordinateb285type.xsb  arrayelement.xsb  arraymemberattributesattributegroup.xsb  base64binaryelement.xsb  base64c455type.xsb  booleanelement.xsb  byted70etype.xsb  byteelement.xsb  contenttypeattribute.xsb  contenttyped54eattrtype.xsb  date9844doctype.xsb  dateb634type.xsb  dateelement.xsb  datetimeelement.xsb  decimale015doctype.xsb  doublefe67doctype.xsb  duration322adoctype.xsb  durationelement.xsb  entitiesba07type.xsb  entitieselement.xsb  expectedmediatypec05aelemtype.xsb  float8f30type.xsb  floatef20doctype.xsb  gday0d8bdoctype.xsb  gday2b7btype.xsb  gmonth32efdoctype.xsb  gmonthday1f17type.xsb  gmonthelement.xsb  gyearbc18type.xsb  gyearelement.xsb  gyearmonth85e2type.xsb  gyearmonthelement.xsb  hexbinary0440doctype.xsb  hexbinary1c50type.xsb  idref033cdoctype.xsb  idrefelement.xsb  (+40 more)
PRO WCF 4 Final Code/Chapter 13/WsReliableMessaging.sav/Java/src/org/tempuri/: FileServiceStub.java
PRO WCF 4 Final Code/Chapter 13/WsReliableMessaging.sav/Java/src/org/w3/www/_2004/_06/xmlmime/: ContentTypeAttribute.java  ExpectedMediaTypeDocument.java  ExpectedMediaTypeItem.java
PRO WCF 4 Final Code/Chapter 13/WsReliableMessaging.sav/Java/src/org/xmlsoap/schemas/soap/encoding/: AnyTypeDocument.java  AnyURI.java  AnyURIDocument.java  Array.java  ArrayCoordinate.java  ArrayDocument.java  ArrayTypeAttribute.java  Base64.java  Base64Binary.java  Base64BinaryDocument.java  Boolean.java  BooleanDocument.java  Byte.java  ByteDocument.java  Date.java  DateDocument.java  DateTime.java  DateTimeDocument.java  Decimal.java  DecimalDocument.java  Double.java  DoubleDocument.java  Duration.java  DurationDocument.java  ENTITIES.java  ENTITIESDocument.java  ENTITY.java  ENTITYDocument.java  Float.java  FloatDocument.java  GDay.java  GDayDocument.java  GMonth.java  GMonthDay.java  GMonthDayDocument.java  GMonthDocument.java  GYear.java  GYearDocument.java  GYearMonth.java  GYearMonthDocument.java  (+59 more)
PRO WCF 4 Final Code/Chapter 13/WsReliableMessaging.sav/Java/test/org/tempuri/: FileServiceTest.java
(+470 files in other folders)
